<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="aadd2.javafxtest.controller.AppController">
    <TableView fx:id="tableView" layoutX="20" layoutY="20" prefHeight="300" prefWidth="450">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="nameColumn" text="Name" />
        </columns>
    </TableView>

    <TextField fx:id="nameField" layoutX="20" layoutY="340" promptText="Enter name" />
    <Button fx:id="addButton" layoutX="20" layoutY="380" text="Add" onAction="#handleAdd" />
    <Button fx:id="updateButton" layoutX="100" layoutY="380" text="Update" onAction="#handleUpdate" />
    <Button fx:id="deleteButton" layoutX="200" layoutY="380" text="Delete" onAction="#handleDelete" />
</AnchorPane>
